stages:
  - test
  - deploy 

UnitTest:
    image: python:3.6
    stage: test
    before_script:
        - pip install -r requirements.txt
        - python manage.py makemigrations
        - python manage.py migrate
        - python manage.py collectstatic --no-input
    when: on_success
    script:
        - coverage run -p --include='cari_mahasiswa/*' manage.py test cari_mahasiswa
        - coverage run -p --include='login_status/*' manage.py test login_status
        - coverage run -p --include='profile_page/*' manage.py test profile_page
        - coverage run -p --include='riwayat_page/*' manage.py test riwayat_page
        - coverage combine
        - coverage report -m 

Deployment:
    image: ruby:2.4
    stage: deploy
    only:
        - master
    before_script:
        - gem install dpl
        - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
    script:
        - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
        - export HEROKU_API_KEY=$HEROKU_APIKEY
        - heroku run --app $HEROKU_APPNAME migrate
    environment:
        name: production
        url: $HEROKU_APP_HOST
